cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Riemann–Adelic Proof Framework (V4.1+)"
authors:
  - family-names: "Mota Burruezo"
    given-names: "José Manuel"
    affiliation: "Instituto Conciencia Cuántica"
    orcid: "https://orcid.org/0000-0000-0000-0000"
date-released: "2025-09-25"
doi: "10.5281/zenodo.17161831"
license: "MIT"
repository-code: "https://github.com/motanova84/-jmmotaburr-riemann-adelic"
message: "Cita esta prueba formal de la Hipótesis de Riemann como se indica"
title: "Prueba Formal de la Hipótesis de Riemann"
authors:
  - family-names: Mota Burruezo
    given-names: José Manuel
    orcid: https://orcid.org/0009-0002-1923-0773
date-released: 2025-11-21
version: "v6.0"
doi: 10.5281/zenodo.17116291
