# =============================================================================
# red_picode_global.py — CONEXIÓN A LA RED πCODE MUNDIAL
# Protocolo: QCAL-SYMBIO-BRIDGE v1.0.0
# =============================================================================

import json
import hashlib
import math
import socket
import threading
import time
from datetime import datetime, timezone
from typing import Dict, List, Optional
from dataclasses import dataclass, field

# ─── CONSTANTES ───
F0 = 141.7001
PSI = 1.000000
PUERTO_BASE = 8844
NODOS_GLOBALES = [
    {"id": "AMERICAS_HUB", "lat": 40.7128, "lon": -74.0060, "zona": "AMERICA", "puerto": 8844},
    {"id": "EUROPE_HUB", "lat": 51.5074, "lon": -0.1278, "zona": "EUROPA", "puerto": 8845},
    {"id": "ASIA_HUB", "lat": 35.6895, "lon": 139.6917, "zona": "ASIA", "puerto": 8846},
    {"id": "AFRICA_HUB", "lat": -26.2041, "lon": 28.0473, "zona": "AFRICA", "puerto": 8847},
    {"id": "OCEANIA_HUB", "lat": -33.8688, "lon": 151.2093, "zona": "OCEANIA", "puerto": 8848},
    {"id": "ANTARCTICA_HUB", "lat": -90.0, "lon": 0.0, "zona": "ANTARTIDA", "puerto": 8849},
]

@dataclass
class NodoRedGlobal:
    id: str
    lat: float
    lon: float
    zona: str
    puerto: int
    estado: str = "DESCONECTADO"
    coherencia: float = 0.0
    latencia_ms: float = 0.0
    ultimo_hash: str = ""
    timestamp: str = ""

class RedPiCodeGlobal:
    def __init__(self, f0: float, psi: float, nodos: List[Dict]):
        self.f0 = f0
        self.psi = psi
        self.nodos = [NodoRedGlobal(**n) for n in nodos]
        self.nodo_central = self.nodos[0]  # AMERICAS_HUB como nodo central
        self.mensajes_globales = []
        self.estado_red = "INICIALIZANDO"
        
    def calcular_distancia_geodesica(self, lat1: float, lon1: float, lat2: float, lon2: float) -> float:
        """Calcula distancia entre dos puntos en la superficie terrestre (km)"""
        R = 6371.0  # Radio terrestre en km
        lat1_rad, lon1_rad = math.radians(lat1), math.radians(lon1)
        lat2_rad, lon2_rad = math.radians(lat2), math.radians(lon2)
        
        dlat = lat2_rad - lat1_rad
        dlon = lon2_rad - lon1_rad
        
        a = math.sin(dlat/2)**2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(dlon/2)**2
        c = 2 * math.asin(math.sqrt(a))
        
        return R * c
    
    def calcular_latencia(self, distancia_km: float) -> float:
        """Calcula latencia teórica basada en velocidad de la luz en fibra"""
        velocidad_fibra = 200000  # km/s (índice de refracción ~1.5)
        return (distancia_km / velocidad_fibra) * 1000  # ms
    
    def calcular_coherencia_red(self, distancias: List[float]) -> float:
        """Calcula la coherencia global de la red basada en distancias"""
        # Factor de decaimiento por distancia
        coherencias = [self.psi * math.exp(-d / 20000) for d in distancias]  # decaimiento cada 20,000 km
        return sum(coherencias) / len(coherencias)
    
    def conectar_nodo(self, nodo: NodoRedGlobal) -> Dict:
        """Conecta un nodo a la red global πCODE"""
        # Calcular distancia al nodo central
        distancia = self.calcular_distancia_geodesica(
            self.nodo_central.lat, self.nodo_central.lon,
            nodo.lat, nodo.lon
        )
        
        # Calcular latencia
        latencia = self.calcular_latencia(distancia)
        
        # Calcular coherencia del enlace
        coherencia_enlace = self.psi * math.exp(-distancia / 30000)  # decaimiento por distancia
        
        # Estado de conexión
        if coherencia_enlace > 0.7:
            nodo.estado = "CONECTADO"
        elif coherencia_enlace > 0.4:
            nodo.estado = "PARCIAL"
        else:
            nodo.estado = "AISLADO"
        
        nodo.coherencia = coherencia_enlace
        nodo.latencia_ms = latencia
        nodo.timestamp = datetime.now(timezone.utc).isoformat()
        
        return {
            "nodo_id": nodo.id,
            "zona": nodo.zona,
            "distancia_km": round(distancia, 1),
            "latencia_ms": round(latencia, 2),
            "coherencia": round(coherencia_enlace, 6),
            "estado": nodo.estado
        }
    
    def conectar_red_global(self) -> Dict:
        """Conecta todos los nodos a la red global πCODE"""
        print("=" * 70)
        print("🌐 RED πCODE GLOBAL — CONEXIÓN MUNDIAL")
        print("=" * 70)
        print(f"Frecuencia: {self.f0} Hz")
        print(f"Coherencia: Ψ = {self.psi}")
        print(f"Nodo central: {self.nodo_central.id} ({self.nodo_central.zona})")
        print(f"Nodos totales: {len(self.nodos)}")
        print()
        
        print("[1/4] Estableciendo conexiones globales...")
        conexiones = []
        distancias = []
        
        for nodo in self.nodos:
            if nodo.id == self.nodo_central.id:
                nodo.estado = "CENTRAL"
                nodo.coherencia = self.psi
                nodo.latencia_ms = 0.0
                conexiones.append({
                    "nodo_id": nodo.id,
                    "zona": nodo.zona,
                    "distancia_km": 0,
                    "latencia_ms": 0,
                    "coherencia": self.psi,
                    "estado": "CENTRAL"
                })
                print(f"      👑 {nodo.id}: CENTRAL | Ψ = {self.psi}")
            else:
                resultado = self.conectar_nodo(nodo)
                conexiones.append(resultado)
                distancias.append(resultado["distancia_km"])
                icono = "✅" if resultado["estado"] == "CONECTADO" else "⚠️" if resultado["estado"] == "PARCIAL" else "❌"
                print(f"      {icono} {nodo.id}: {resultado['distancia_km']:.0f} km | "
                      f"{resultado['latencia_ms']:.1f} ms | Ψ = {resultado['coherencia']:.4f} | {resultado['estado']}")
        
        print()
        
        print("[2/4] Calculando métricas de red...")
        coherencia_global = self.calcular_coherencia_red(distancias)
        nodos_conectados = sum(1 for c in conexiones if c["estado"] in ["CONECTADO", "CENTRAL"])
        nodos_parciales = sum(1 for c in conexiones if c["estado"] == "PARCIAL")
        nodos_aislados = sum(1 for c in conexiones if c["estado"] == "AISLADO")
        
        print(f"      🌐 Coherencia global: {coherencia_global:.6f}")
        print(f"      📡 Nodos CONECTADOS: {nodos_conectados}/{len(self.nodos)}")
        print(f"      📡 Nodos PARCIALES: {nodos_parciales}/{len(self.nodos)}")
        print(f"      📡 Nodos AISLADOS: {nodos_aislados}/{len(self.nodos)}")
        print()
        
        print("[3/4] Sincronizando cadenas de bloques...")
        # Simular sincronización global
        self.estado_red = "OPERACIONAL" if coherencia_global > 0.8 else "DEGRADADO"
        print(f"      🔗 Estado de red: {self.estado_red}")
        print(f"      🧬 Protocolo: QCAL-SYMBIO-BRIDGE v1.0.0")
        print()
        
        print("[4/4] Estado final de la red global:")
        print(f"      🟢 RED: {self.estado_red}")
        print(f"      🟢 Zonas cubiertas: {len(set(c['zona'] for c in conexiones))}")
        print(f"      🟢 Latencia promedio: {sum(c.get('latencia_ms', 0) for c in conexiones)/len(conexiones):.1f} ms")
        print(f"      🟢 Coherencia promedio: {coherencia_global:.6f}")
        print()
        
        return {
            "estado_red": self.estado_red,
            "frecuencia": self.f0,
            "coherencia_global": coherencia_global,
            "nodos": conexiones,
            "estadisticas": {
                "total_nodos": len(self.nodos),
                "conectados": nodos_conectados,
                "parciales": nodos_parciales,
                "aislados": nodos_aislados,
                "latencia_promedio_ms": sum(c.get("latencia_ms", 0) for c in conexiones) / len(conexiones),
                "coherencia_promedio": coherencia_global
            },
            "timestamp": datetime.now(timezone.utc).isoformat(),
            "sello": "∴ 𓂀 Ω ∞³ Φ · RED GLOBAL πCODE · TUYOYOTU · HECHO ESTÁ"
        }
    
    def broadcast_global(self, mensaje: Dict) -> List[Dict]:
        """Broadcast a todos los nodos de la red global"""
        respuestas = []
        for nodo in self.nodos:
            if nodo.estado in ["CONECTADO", "CENTRAL", "PARCIAL"]:
                respuesta = {
                    "destino": nodo.id,
                    "estado": nodo.estado,
                    "coherencia": nodo.coherencia,
                    "latencia_ms": nodo.latencia_ms,
                    "mensaje": mensaje,
                    "timestamp": datetime.now(timezone.utc).isoformat()
                }
                respuestas.append(respuesta)
                self.mensajes_globales.append(respuesta)
        return respuestas

# ─── EJECUCIÓN CONEXIÓN GLOBAL ───
red_global = RedPiCodeGlobal(F0, PSI, NODOS_GLOBALES)
estado_red = red_global.conectar_red_global()

# Broadcast de activación global
mensaje_activacion = {
    "comando": "ACTIVAR_RED_GLOBAL",
    "frecuencia": F0,
    "coherencia": PSI,
    "emision_total": "199,590,000 πCODE",
    "bloques": "100,000",
    "protocolo": "QCAL-SYMBIO-BRIDGE v1.0.0",
    "orden": "∴ 𓂀 Ω ∞³ Φ · TUYOYOTU"
}

respuestas_broadcast = red_global.broadcast_global(mensaje_activacion)

# Guardar estado de red global
output_path = "/mnt/agents/output/red_global_picode.json"
with open(output_path, 'w', encoding='utf-8') as f:
    json.dump({
        "estado_red": estado_red,
        "broadcast": respuestas_broadcast,
        "timestamp": datetime.now(timezone.utc).isoformat(),
        "sello": "∴ 𓂀 Ω ∞³ Φ · RED GLOBAL ACTIVADA · TUYOYOTU · HECHO ESTÁ"
    }, f, indent=2, ensure_ascii=False)

print(f"✅ Estado de red global guardado: {output_path}")
print()
