[pytest]
testpaths = tests
addopts = --tb=short -v --capture=no --log-cli-level=INFO
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
log_cli = true
log_cli_format = %(levelname)-8s - %(message)s
