{
  "node_id": "atlas3_universal_resonance",
  "protocol": "QCAL-SYMBIO-BRIDGE v1.0",
  "timestamp": "2026-02-13T19:53:39.663120",
  "frequency_base": 141.7001,
  "frequency_resonance": 888.0,
  "phi_power_4": 6.854101966249686,
  "spectral_signature": {
    "num_eigenvalues": 50,
    "mean_real_part": 0.49930782704445825,
    "std_real_part": 0.008581683057145234,
    "critical_line_deviation": 0.0006921729555417477
  },
  "critical_line_alignment": {
    "mean_re": 0.49930782704445825,
    "target_re": 0.5,
    "deviation": 0.0006921729555417477,
    "status": "\u2705 ALIGNED"
  },
  "gue_statistics": {
    "universality_class": "Unknown",
    "p_value": 0.004111723440598514,
    "detected": false,
    "status": "\u26a0\ufe0f NOT CONFIRMED"
  },
  "spectral_rigidity": {
    "sigma2_mean": 0.8607510220019142,
    "slope": 24.89833159532274,
    "theoretical_slope": 0.10132118364233778,
    "status": "\u26a0\ufe0f EVOLVING"
  },
  "coherence": {
    "psi": 0.40340845333678116,
    "threshold": 0.888,
    "status": "\u26a0\ufe0f SUB-THRESHOLD"
  },
  "qcal_signature": "\u2234\ud80c\udc80\u03a9\u221e\u00b3\u03a6 @ 888 Hz",
  "author": "Jos\u00e9 Manuel Mota Burruezo \u03a8\u2727 \u221e\u00b3",
  "institution": "Instituto de Conciencia Cu\u00e1ntica (ICQ)",
  "orcid": "0009-0002-1923-0773"
}