{
  "node_id": "demo_imperfect",
  "protocol": "QCAL-SYMBIO-BRIDGE v1.0",
  "timestamp": "2026-02-13T19:56:56.265068",
  "frequency_base": 141.7001,
  "frequency_resonance": 888.0,
  "phi_power_4": 6.854101966249686,
  "spectral_signature": {
    "num_eigenvalues": 50,
    "mean_real_part": 0.5116048010953227,
    "std_real_part": 0.028681737324628573,
    "critical_line_deviation": 0.011604801095322692
  },
  "critical_line_alignment": {
    "mean_re": 0.5116048010953227,
    "target_re": 0.5,
    "deviation": 0.011604801095322692,
    "status": "\u2705 ALIGNED"
  },
  "gue_statistics": {
    "universality_class": "Unknown",
    "p_value": 2.2114794741309667e-05,
    "detected": false,
    "status": "\u26a0\ufe0f NOT CONFIRMED"
  },
  "spectral_rigidity": {
    "sigma2_mean": 0.05128689432592193,
    "slope": 23.91893604922067,
    "theoretical_slope": 0.10132118364233778,
    "status": "\u26a0\ufe0f EVOLVING"
  },
  "coherence": {
    "psi": 0.3562061608958945,
    "threshold": 0.888,
    "status": "\u26a0\ufe0f SUB-THRESHOLD"
  },
  "qcal_signature": "\u2234\ud80c\udc80\u03a9\u221e\u00b3\u03a6 @ 888 Hz",
  "author": "Jos\u00e9 Manuel Mota Burruezo \u03a8\u2727 \u221e\u00b3",
  "institution": "Instituto de Conciencia Cu\u00e1ntica (ICQ)",
  "orcid": "0009-0002-1923-0773",
  "metadata": {
    "demo": "imperfect_system",
    "seed": 999
  }
}