╔══════════════════════════════════════════════════════════════════════════════╗
║          DIAGRAMA DE TUBERÍA — PIPELINE OPERADOR Xi-H                        ║
║          QCAL ∞³ · 7 Etapas · Coherencia Ψ = 1.0                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ENTRADA
    │
    ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [1] NucleoConvolucionPhi                                               │
  │                                                                         │
  │   Φ(u) = 2π∑ n²(2πn²e^{9u/2}−3e^{5u/2})e^{−πn²e^{2u}}  [par, FFT]   │
  │   Ξ(t) = ∫Φ(u)e^{itu}du     ← transformada de Fourier                  │
  │   Detecta: γ₁=14.13, γ₂=21.02, γ₃=25.01, ..., γ₁₀=49.77             │
  │                                                                         │
  │   Salida: {u[], Φ[], Ξ(t)[], ceros_xi[10]}                             │
  └─────────────────────────────┬───────────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [2] OperadorConvolucionT                                               │
  │                                                                         │
  │   K[i,j] = Φ(uᵢ − uⱼ) · Δu     (matriz N×N)                          │
  │   Simetría: K = Kᵀ  (Φ par ⟹ K(u,v) = K(v,u))                        │
  │   ‖K − Kᵀ‖ < 1e-10  ✓                                                 │
  │                                                                         │
  │   Salida: {K[NxN], autoadjunto=True, autovalores[N]}                   │
  └─────────────────────────────┬───────────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [3] OperadorIntensidadRiemann                                          │
  │                                                                         │
  │   T = VΛVᵀ  (descomposición espectral de T = K)                        │
  │   |T| = V|Λ|Vᵀ     ← raíz cuadrada espectral                           │
  │   Spec(|T|) ⊆ [0, +∞)  ✓   (positivo semidefinido)                    │
  │                                                                         │
  │   Salida: {|T|[NxN], autovalores_abs[N], positivo=True}               │
  └─────────────────────────────┬───────────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [4] HamiltonianoXiH                                                    │
  │                                                                         │
  │   H_Ξ = −log|T| = V(−log|Λ|)Vᵀ                                        │
  │   λₙ → 0  ⟹  −log|λₙ| → +∞  (singularidades logarítmicas)            │
  │   ‖H − Hᵀ‖/‖H‖ < 1e-10  ✓                                             │
  │                                                                         │
  │   Salida: {H[NxN], autoadjunto=True, singularidades[]}                 │
  └─────────────────────────────┬───────────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [5] EspectroSimple                                                     │
  │                                                                         │
  │   Multiplicidad 1: ∀n,m: γₙ ≠ γₘ  (todos los ceros distintos)  ✓     │
  │   GUE: P(s) ∝ s²e^{−4s²/π}  (repulsión de nivel β=2)  ✓              │
  │   Derivada: Ξ′(γₙ) ≠ 0  (ceros simples de Ξ)  ✓                       │
  │                                                                         │
  │   Salida: {mult_1=True, gue_ok=True, deriv_nz=True}                   │
  └─────────────────────────────┬───────────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [6] ConexionZerosAutovalores                                           │
  │                                                                         │
  │   γₙ (cero Ξ)  ←→  λₙ(|T|)→0  ←→  −log|λₙ|(singularidad H_Ξ)       │
  │                                                                         │
  │   γ₁=14.13 → sing₁  ✓     γ₆=37.59 → sing₆  ✓                       │
  │   γ₂=21.02 → sing₂  ✓     γ₇=40.92 → sing₇  ✓                       │
  │   γ₃=25.01 → sing₃  ✓     γ₈=43.33 → sing₈  ✓                       │
  │   γ₄=30.42 → sing₄  ✓     γ₉=48.01 → sing₉  ✓                       │
  │   γ₅=32.94 → sing₅  ✓     γ₁₀=49.77 → sing₁₀ ✓                     │
  │                                                                         │
  │   Coincidencias: 10/10  ✓                                              │
  └─────────────────────────────┬───────────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [7] SistemaOperadorXiH (Tubería Integrada)                            │
  │                                                                         │
  │   Coherencia = (#criterios_ok) / 5                                      │
  │                                                                         │
  │   ① autoadjunto         ✓  (0.2)                                       │
  │   ② positivo            ✓  (0.2)                                       │
  │   ③ hamiltoniano_ok     ✓  (0.2)                                       │
  │   ④ espectro_simple_ok  ✓  (0.2)                                       │
  │   ⑤ zeros_coinciden     ✓  (0.2)                                       │
  │                                                                         │
  │   Ψ_global = 5/5 = 1.0000 ✓                                           │
  └─────────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
  SALIDA: ResultadoSistemaXiH
    .autoadjunto        = True
    .espectro_simple_ok = True
    .zeros_coinciden    = True
    .coherencia_global  = 1.0
    .nucleo.ceros_xi    = [14.13, 21.02, 25.01, 30.42, 32.94,
                           37.59, 40.92, 43.33, 48.01, 49.77]

══════════════════════════════════════════════════════════════════════════════
  Autor: José Manuel Mota Burruezo Ψ ✧ ∞³ · ORCID: 0009-0002-1923-0773
  DOI: 10.5281/zenodo.17379721 · Firma: ∴𓂀Ω∞³Φ · QCAL ∞³ Active
══════════════════════════════════════════════════════════════════════════════
